<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'space',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Hanuman',
  'FullName' => 'Hanuman Regular',
  'Version' => 'Version 2.00 August 13, 2011',
  'PostScriptName' => 'Hanuman-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '42',
  'Ascender' => '977',
  'Descender' => '-488',
  'FontBBox' => 
  array (
    0 => '-1440',
    1 => '-504',
    2 => '2075',
    3 => '979',
  ),
  'StartCharMetrics' => '392',
  'C' => 
  array (
    32 => 300.0,
    33 => 332.0,
    34 => 401.0,
    35 => 728.0,
    36 => 546.0,
    37 => 977.0,
    38 => 674.0,
    39 => 211.0,
    40 => 383.0,
    41 => 383.0,
    42 => 546.0,
    43 => 728.0,
    44 => 303.0,
    45 => 363.0,
    46 => 303.0,
    47 => 382.0,
    48 => 546.0,
    49 => 546.0,
    50 => 546.0,
    51 => 546.0,
    52 => 546.0,
    53 => 546.0,
    54 => 546.0,
    55 => 546.0,
    56 => 546.0,
    57 => 546.0,
    58 => 354.0,
    59 => 354.0,
    60 => 728.0,
    61 => 728.0,
    62 => 728.0,
    63 => 474.0,
    64 => 909.0,
    65 => 597.0,
    66 => 614.0,
    67 => 612.0,
    68 => 647.0,
    69 => 624.0,
    70 => 594.0,
    71 => 639.0,
    72 => 673.0,
    73 => 320.0,
    74 => 459.0,
    75 => 601.0,
    76 => 503.0,
    77 => 789.0,
    78 => 680.0,
    79 => 646.0,
    80 => 605.0,
    81 => 651.0,
    82 => 611.0,
    83 => 588.0,
    84 => 525.0,
    85 => 677.0,
    86 => 597.0,
    87 => 976.0,
    88 => 614.0,
    89 => 592.0,
    90 => 583.0,
    91 => 325.0,
    92 => 367.0,
    93 => 325.0,
    94 => 511.0,
    95 => 584.0,
    97 => 544.0,
    98 => 544.0,
    99 => 503.0,
    100 => 544.0,
    101 => 529.0,
    102 => 245.0,
    103 => 544.0,
    104 => 578.0,
    105 => 207.0,
    106 => 231.0,
    107 => 515.0,
    108 => 220.0,
    109 => 846.0,
    110 => 578.0,
    111 => 529.0,
    112 => 544.0,
    113 => 544.0,
    114 => 330.0,
    115 => 501.0,
    116 => 276.0,
    117 => 578.0,
    118 => 454.0,
    119 => 707.0,
    120 => 459.0,
    121 => 500.0,
    122 => 523.0,
    123 => 310.0,
    124 => 374.0,
    125 => 310.0,
    126 => 586.0,
    160 => 300.0,
    6016 => 635.0,
    6017 => 635.0,
    6018 => 635.0,
    6019 => 952.0,
    6020 => 635.0,
    6021 => 635.0,
    6022 => 635.0,
    6023 => 635.0,
    6024 => 1221.0,
    6025 => 952.0,
    6026 => 635.0,
    6027 => 635.0,
    6028 => 635.0,
    6029 => 952.0,
    6030 => 1221.0,
    6031 => 635.0,
    6032 => 635.0,
    6033 => 635.0,
    6034 => 635.0,
    6035 => 635.0,
    6036 => 635.0,
    6037 => 635.0,
    6038 => 635.0,
    6039 => 635.0,
    6040 => 635.0,
    6041 => 952.0,
    6042 => 283.0,
    6043 => 952.0,
    6044 => 283.0,
    6045 => 635.0,
    6046 => 635.0,
    6047 => 952.0,
    6048 => 952.0,
    6049 => 903.0,
    6050 => 635.0,
    6051 => 635.0,
    6052 => 952.0,
    6053 => 635.0,
    6054 => 903.0,
    6055 => 635.0,
    6056 => 635.0,
    6057 => 635.0,
    6058 => 635.0,
    6059 => 635.0,
    6060 => 635.0,
    6061 => 635.0,
    6062 => 635.0,
    6063 => 635.0,
    6064 => 635.0,
    6065 => 635.0,
    6066 => 635.0,
    6067 => 635.0,
    6070 => 283.0,
    6071 => 0.0,
    6072 => 0.0,
    6073 => 0.0,
    6074 => 0.0,
    6075 => 0.0,
    6076 => 0.0,
    6077 => 0.0,
    6078 => 0.0,
    6079 => 283.0,
    6080 => 283.0,
    6081 => 283.0,
    6082 => 283.0,
    6083 => 283.0,
    6084 => 283.0,
    6085 => 283.0,
    6086 => 0.0,
    6087 => 439.0,
    6088 => 305.0,
    6089 => 0.0,
    6090 => 0.0,
    6091 => 0.0,
    6092 => 0.0,
    6093 => 0.0,
    6094 => 0.0,
    6095 => 0.0,
    6096 => 0.0,
    6097 => 0.0,
    6098 => 49.0,
    6099 => 0.0,
    6100 => 610.0,
    6101 => 771.0,
    6102 => 439.0,
    6103 => 659.0,
    6104 => 2173.0,
    6105 => 830.0,
    6106 => 1880.0,
    6107 => 283.0,
    6112 => 708.0,
    6113 => 757.0,
    6114 => 757.0,
    6115 => 854.0,
    6116 => 708.0,
    6117 => 708.0,
    6118 => 708.0,
    6119 => 820.0,
    6120 => 708.0,
    6121 => 708.0,
    8203 => 5.0,
    8204 => 736.0,
    9676 => 467.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0Hf3EAIYhuH7HIrMsmXPbNkjkhFCJUXZMyM7UqhQ9iayZUX2JiuV9bU4/eELdI5fTtf1Bd77eWstbdCGDWpwG7VxQ9qkTduszduiLRvasLZq67Zp27Zr+3Zox4a3Uzu3S7u2W7u3R3u2V3u3T/s2ov3avwM6sIM6uEM6tJEd1uEd0ZEd1dEd07Ed1/GN6oRObHQnNaaTO+WfglM7rbGd3hmd2bjO6uzOaXwTmti5Teq8Jjel87ugqU3rwi7q4i7p0i7r8q5Y2/Fr9gMAAAAAAAAAAAAA8F+4squ6umua3rVd1/Xd0Ixu7KZu7pZu7bZub2Z3dGezuqvZzenu7une5jav+d3X/T3Qghb2YA/1cI/0aI/1eE/0ZE/1dM/0bM/1fIt6Yc2tF1vcS73cK73aa73eG73Zkt7q7d7p3d5rae/3Qcv6sI/6uE/6tM/6vC/6sq/6um/6tu/6vuX90I//9v/Uz/3Sin5tZata3W/9PlCvBAAAAP5X/ujPgU4AAID1yF8DHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALBu+BsWYE29',
  '_version_' => 6,
);