<?php

return [
    'invalid_code' => 'QR Code មិនត្រឹមត្រូវ',
    'award_level' => 'សូមព្យាយាមម្ដងទៀត',
    'is_claimed' => 'រង្វាន់នេះបានស្ដេនរួចម្ដងហើយ.',
    'success' => 'អ្នកបានស្ដេន កាតកោស ដែលឈ្នះរង្វាន់ ចំនួន ',
    'success_level' => 'ជាមួយ កំរិតរង្វាន់ទី ',
    'success_transfer' => '! ចំនួនទឹកប្រាក់ដែរឈ្នះនឹងបញ្ចូនទៅកាន់គណនីរបស់អ្នក​​ !',
    'win_one_more' => 'ត្រូវរង្វាន់កាត់កោសមួយសន្លឹកទៀត',
    'card_is_activated' => "កាតរបស់អ្នកមិនទាន់​ ​Activate​​​ ទេ",
    'can_scan' => 'គណនីរបស់អ្នកគ្មានការអនុញ្ញាតឱ្យស្កេន' 
];